# Firebase Configuration
REACT_APP_API_KEY = AIzaSyAaZgom5rMe2IAXliSmBSu7GEJPJxewF84,
REACT_APP_AUTH_DOMAIN = instagram-react-1b1ac.firebaseapp.com,
REACT_APP_DATABASE_URL = https://instagram-react-1b1ac.firebaseio.com,
REACT_APP_PROJECT_ID = instagram-react-1b1ac,
REACT_APP_STORAGE_BUCKET = instagram-react-1b1ac.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 911777993944,
REACT_APP_APP_ID = 1:911777993944:web:98ff079f7bba17cb5a73ad,
REACT_APP_MEASUREMENT_ID = G-G5YEN3723M,